src/pug/components/landing.pug
// SECTION :: START

section#landing.landing
  .c-grid

    .landing__container

      .landing__wrapper.landing__wrapper-1

        .landing__row
          .landing__col.landing__col-1

            ul.footer__social
              li
                a(href="#")
                  img(src="img/discord.svg" alt="")
              li
                a(href="#")
                  img(src="img/telegram.svg" alt="")
              li
                a(href="#")
                  img(src="img/twitter.svg" alt="")
              li
                a(href="#")
                  img(src="img/instagram.png" srcset="img/instagram@2x.png 2x" alt="")

          .landing__col.landing__col-2

            .logo.logo--landing
              a.logo__btn(href="#")
                img(src="img/logo-landing.png" srcset="img/logo-landing@2x.png 2x" alt="")

          .landing__col.landing__col-3

        .landing__timer-wrapper
          p.landing__timer-title NEXT LAUNCH:
          .landing__timer
            .container-countdown
              section.countdown-block
                span.days.time-element
                  u
                  span.top 00
                  span.top-back
                    span 00
                  span.bottom 00
                  span.bottom-back
                    span 00
                h2.subtitle Days
              section.countdown-block
                span.hours.time-element
                  u
                  span.top 00
                  span.top-back
                    span 00
                  span.bottom 00
                  span.bottom-back
                    span 00
                h2.subtitle Hours
              section.countdown-block
                span.minutes.time-element
                  u
                  span.top 00
                  span.top-back
                    span 00
                  span.bottom 00
                  span.bottom-back
                    span 00
                h2.subtitle Minutes
              section.countdown-block
                span.seconds.time-element
                  u
                  span.top 00
                  span.top-back
                    span 00
                  span.bottom 00
                  span.bottom-back
                    span 00
                h2.subtitle Seconds

      .landing__wrapper.landing__wrapper-2

        p.landing__heading LEARN MORE BY READING OUR: WHITEPAPER - ROADMAP - TOKENOMICS
        p.landing__desc!= "The giving platform will be hosting ten (10) initial launches of 125,000,000 Giv tokens. <br>these tokens are to be the circulating supply for giv."
        p.landing__desc The private sale for each period will run until the lot of GIV is fully sold or until each Limited Sale is closed.

      .landing__wrapper.landing__wrapper-3

        .milestone__table-scroll-wrapper
          .milestone__table-scroll
            img.milestone__table(src="img/img-milestone-1.png" srcset="img/img-milestone-1@2x.png 2x" alt="")

      .landing__wrapper.landing__wrapper-4
        p.landing__subtitle Join our community today for more insights!

// SECTION :: END

dest/landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META TAGS-->
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta name="format-detection" content="telephone=yes">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta name="author" content="">
    <meta name="designer" content="">
    <meta name="publisher" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index,follow">
    <meta name="distribution" content="web">
    <meta name="robots" content="noodp">
    <!-- TITLE-->
    <title>The Giving Pool | Landing</title>
    <!-- FAVICON-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700;800;900&amp;family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;family=Share+Tech&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" integrity="sha512-+EoPw+Fiwh6eSeRK7zwIKG2MA8i3rV/DGa3tdttQGgWyatG/SkncT53KHQaS5Jh9MNOT3dmFL0FjTY08And/Cw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- STYLE :: START-->
    <!--link(rel="stylesheet" href="css/vendor.css")-->
    <link rel="stylesheet" href="css/app.css">
    <!-- STYLE :: END-->
  </head>
  <body>
    <!-- HEADER :: START-->
    <nav class="header" id="header">
      <div class="c-grid-fluid">
        <div class="header__wrapper">
          <div class="header__wrapper-left">
            <div>
              <div class="logo logo--header"><a class="logo__btn" href="/index.html"><img src="img/logo.png" srcset="img/logo@2x.png 2x" alt=""></a></div>
              <div class="c-btn__wrapper"><a class="c-btn" href="#"><span>THE GIVING pool</span></a></div>
            </div>
            <div>
              <div class="hamburger hamburger--squeeze" role="button" hamburger-js="hamburger-js">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="header__wrapper-mobile" mobile-block-js>
            <div class="header__wrapper-middle">
              <mav class="header__nav"><a href="/roadmap-1.html">Roadmap</a><a href="/whitepaper.html">WHITEPAPER</a><a href="/tokenomics.html">Tokenomics</a></mav>
            </div>
            <div class="header__wrapper-right">
              <div class="c-btn__wrapper"><a class="c-btn" href="#"><span>chart</span></a><a class="c-btn" href="#"><span>buy now</span></a><a class="c-btn" href="#"><span>Connect wallet</span></a></div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- HEADER :: END-->
    <main class="main p-landing">
      <!-- SECTION :: START-->
      <section class="landing" id="landing">
        <div class="c-grid">
          <div class="landing__container">
            <div class="landing__wrapper landing__wrapper-1">
              <div class="landing__row">
                <div class="landing__col landing__col-1">
                  <ul class="footer__social">
                    <li><a href="#"><img src="img/discord.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/telegram.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/twitter.svg" alt=""></a></li>
                    <li><a href="#"><img src="img/instagram.png" srcset="img/instagram@2x.png 2x" alt=""></a></li>
                  </ul>
                </div>
                <div class="landing__col landing__col-2">
                  <div class="logo logo--landing"><a class="logo__btn" href="#"><img src="img/logo-landing.png" srcset="img/logo-landing@2x.png 2x" alt=""></a></div>
                </div>
                <div class="landing__col landing__col-3"></div>
              </div>
              <div class="landing__timer-wrapper">
                <p class="landing__timer-title">NEXT LAUNCH:</p>
                <div class="landing__timer">
                  <div class="container-countdown">
                    <section class="countdown-block"><span class="days time-element">
                        <u></u><span class="top">00</span><span class="top-back"><span>00</span></span><span class="bottom">00</span><span class="bottom-back"><span>00</span></span></span>
                      <h2 class="subtitle">Days</h2>
                    </section>
                    <section class="countdown-block"><span class="hours time-element">
                        <u></u><span class="top">00</span><span class="top-back"><span>00</span></span><span class="bottom">00</span><span class="bottom-back"><span>00</span></span></span>
                      <h2 class="subtitle">Hours</h2>
                    </section>
                    <section class="countdown-block"><span class="minutes time-element">
                        <u></u><span class="top">00</span><span class="top-back"><span>00</span></span><span class="bottom">00</span><span class="bottom-back"><span>00</span></span></span>
                      <h2 class="subtitle">Minutes</h2>
                    </section>
                    <section class="countdown-block"><span class="seconds time-element">
                        <u></u><span class="top">00</span><span class="top-back"><span>00</span></span><span class="bottom">00</span><span class="bottom-back"><span>00</span></span></span>
                      <h2 class="subtitle">Seconds</h2>
                    </section>
                  </div>
                </div>
              </div>
            </div>
            <div class="landing__wrapper landing__wrapper-2">
              <p class="landing__heading">LEARN MORE BY READING OUR: WHITEPAPER - ROADMAP - TOKENOMICS</p>
              <p class="landing__desc">The giving platform will be hosting ten (10) initial launches of 125,000,000 Giv tokens. <br>these tokens are to be the circulating supply for giv.</p>
              <p class="landing__desc">The private sale for each period will run until the lot of GIV is fully sold or until each Limited Sale is closed.</p>
            </div>
            <div class="landing__wrapper landing__wrapper-3">
              <div class="milestone__table-scroll-wrapper">
                <div class="milestone__table-scroll"><img class="milestone__table" src="img/img-milestone-1.png" srcset="img/img-milestone-1@2x.png 2x" alt=""></div>
              </div>
            </div>
            <div class="landing__wrapper landing__wrapper-4">
              <p class="landing__subtitle">Join our community today for more insights!</p>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
    </main>
    <!-- FOOTER :: START-->
    <footer class="footer" id="footer">
      <div class="c-grid">
        <div class="footer__wrapper">
          <h2 class="footer__title">The giving Pool</h2>
          <ul class="footer__social">
            <li><a href="#"><img src="img/discord.svg" alt=""></a></li>
            <li><a href="#"><img src="img/telegram.svg" alt=""></a></li>
            <li><a href="#"><img src="img/twitter.svg" alt=""></a></li>
            <li><a href="#"><img src="img/instagram.png" srcset="img/instagram@2x.png 2x" alt=""></a></li>
          </ul>
          <p class="footer__copyright">copyright 2022 - thegivingpool.io</p>
        </div>
      </div>
    </footer>
    <!-- FOOTER :: END-->
  </body>
  <!-- SCRIPT :: START-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js" integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <!--script(src="js/vendor.js")-->
  <script src="js/app.js"></script>
  <!-- SCRIPT :: END-->
</html>
