dest/roadmap.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META TAGS-->
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta name="format-detection" content="telephone=yes">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta name="author" content="">
    <meta name="designer" content="">
    <meta name="publisher" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index,follow">
    <meta name="distribution" content="web">
    <meta name="robots" content="noodp">
    <!-- TITLE-->
    <title>The Giving Pool | Roadmap</title>
    <!-- FAVICON-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700;800;900&amp;family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" integrity="sha512-+EoPw+Fiwh6eSeRK7zwIKG2MA8i3rV/DGa3tdttQGgWyatG/SkncT53KHQaS5Jh9MNOT3dmFL0FjTY08And/Cw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- STYLE :: START-->
    <!--link(rel="stylesheet" href="css/vendor.css")-->
    <link rel="stylesheet" href="css/app.css">
    <!-- STYLE :: END-->
  </head>
  <body>
    <!-- HEADER :: START-->
    <nav class="header" id="header">
      <div class="c-grid-fluid">
        <div class="header__wrapper">
          <div class="header__wrapper-left">
            <div>
              <div class="logo logo--header"><a class="logo__btn" href="/index.html"><img src="img/logo.svg" alt=""></a></div>
              <div class="c-btn__wrapper"><a class="c-btn" href="#"><span>THE GIVING pool</span></a></div>
            </div>
            <div>
              <div class="hamburger hamburger--squeeze" role="button" hamburger-js="hamburger-js">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="header__wrapper-mobile" mobile-block-js>
            <div class="header__wrapper-middle">
              <mav class="header__nav"><a href="/roadmap-1.html">Roadmap</a><a href="/whitepaper.html">WHITEPAPER</a><a href="/tokenomics.html">Tokenomics</a></mav>
            </div>
            <div class="header__wrapper-right">
              <div class="c-btn__wrapper"><a class="c-btn" href="#"><span>chart</span></a><a class="c-btn" href="#"><span>buy on uniswap</span></a><a class="c-btn" href="#"><span>COnnect wallet</span></a></div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- HEADER :: END-->
    <main class="main p-home">
      <!-- SECTION :: START-->
      <section class="roadmap" id="roadmap">
        <div class="c-grid">
          <div class="roadmap__wrapper">
            <h2 class="roadmap__title">Roadmap</h2>
            <div class="roadmap__block">
              <h3 class="roadmap__block-title">STAGE 1</h3>
              <ul class="roadmap__box">
                <li>Deploy $GIV token’s Smart contract and dApp development</li>
                <li>Begin marketing</li>
                <li>Create Partnerships with charities for giv’s first pool</li>
                <li>Launch Pre-sale #1</li>
              </ul>
            </div>
            <div class="roadmap__block">
              <h3 class="roadmap__block-title">Stage 2</h3>
              <ul class="roadmap__box">
                <li>Begin Hosting discord and Telegegram discussions / polls</li>
                <li>Launch Pre-sale #2</li>
                <li>Start the first “giving pool”</li>
                <li>Launch Pre-sale #3</li>
              </ul>
            </div>
            <div class="roadmap__block">
              <h3 class="roadmap__block-title">Stage 3</h3>
              <ul class="roadmap__box">
                <li>Create community to actively seek and share charities for the pool</li>
                <li>Begin Pre-sale #4</li>
                <li>host Q&A meets with local charities</li>
                <li>Launch $GIV Public Sale</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
    </main>
    <!-- FOOTER :: START-->
    <footer class="footer" id="footer">
      <div class="c-grid">
        <div class="footer__wrapper">
          <h2 class="footer__title">The giving Pool</h2>
          <ul class="footer__social">
            <li><a href="#"><img src="img/discord.svg" alt=""></a></li>
            <li><a href="#"><img src="img/telegram.svg" alt=""></a></li>
            <li><a href="#"><img src="img/twitter.svg" alt=""></a></li>
            <li><a href="#"><img src="img/instagram.png" srcset="img/instagram@2x.png 2x" alt=""></a></li>
          </ul>
          <p class="footer__copyright">copyright 2022 - thegivingpool.io</p>
        </div>
      </div>
    </footer>
    <!-- FOOTER :: END-->
    <div class="c-modal mfp-hide mfp-with-anim" id="welcomeModal">
          <div class="c-modal__body"><a href="#" popup-close-js>Continue to website</a></div>
    </div><a href="#welcomeModal" data-effect="mfp-zoom-in" popup-js></a>
  </body>
  <!-- SCRIPT :: START-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js" integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--script(src="js/vendor.js")-->
  <script src="js/app.js"></script>
  <!-- SCRIPT :: END-->
</html>

src/pug/components/roadmap.pug
// SECTION :: START

section#roadmap.roadmap
  .c-grid
    .roadmap__wrapper

      h2.roadmap__title Roadmap

      .roadmap__block
        h3.roadmap__block-title STAGE 1

        ul.roadmap__box
          li Deploy $GIV token’s Smart contract and dApp development
          li Begin marketing
          li Create Partnerships with charities for giv’s first pool
          li Launch Pre-sale #1

      .roadmap__block
        h3.roadmap__block-title Stage 2

        ul.roadmap__box
          li Begin Hosting discord and Telegegram discussions / polls
          li Launch Pre-sale #2
          li Start the first “giving pool”
          li Launch Pre-sale #3

      .roadmap__block
        h3.roadmap__block-title Stage 3

        ul.roadmap__box
          li Create community to actively seek and share charities for the pool
          li Begin Pre-sale #4
          li host Q&A meets with local charities
          li Launch $GIV Public Sale

// SECTION :: END
