src/pug/components/tokenomics.pug
// SECTION :: START

section#tokenomics.tokenomics
  .c-grid

    h2.tokenomics__title Tokenomics

    .tokenomics__wrapper

      h3.tokenomics__title Giv Token

      p.tokenomics__desc $GIV is the cryptographic utility token that powers the GIV Finance ecosystem, and is based on the ERC-20 standard. Its primary use is to enable consumer access to our platform, as well as generate rewards to be distributed to their destinations
      p.tokenomics__desc GIV is used for the following:
      p.tokenomics__desc 1. Funds the Giving Pool
      p.tokenomics__desc 2. Rewards holders
      p.tokenomics__desc 3. Allow voting rights in the Giving Pool
      p.tokenomics__desc Written in Giv’s smart contract - each transaction will help us achieve a self sustaining flow of operability.

      h3.tokenomics__title Transactional Fees

      p.tokenomics__desc 10% of capital used to purchase GIV will be converted into ETH and USDT upon each transaction to be dispersed throughout the ecosystem.
      p.tokenomics__desc This Transaction fee is used solely to fund the Giving pool and the generate rewards for token holders.
      p.tokenomics__desc 90% is put into our liquidity Pool, creating the value of GIV.

      img(src="img/img-tokenomics-1.png" srcset="img/img-tokenomics-1@2x.png 2x" alt="")

      h3.tokenomics__title Token Distribution

      p.tokenomics__desc The Giving Foundation will create 250,000,000 GIV tokens (250 million.)
      ul.tokenomics__list
        li 125,000,000 Giv tokens put into giv’s liquidity pool that represents our circulating supply
        li 50,000,000 (50M) Giv Tokens Locked in a seperate wallet designed to collect token rewards to fund community giveaways
        li 50,000,000 (50M) Giv Tokens in the wallets of Developers to keep the operation of the giving platform running, Preform dApp updates & add new features.
        li 25,000,000 (25M) Giv tokens in a reserve wallet for future announcements

      img(src="img/img-tokenomics-2.png" srcset="img/img-tokenomics-2@2x.png 2x" alt="")

      h3.tokenomics__title Token Sale

      p.tokenomics__desc GIV shall only be made available for purchase through its token sale or on the secondary exchange market. No other tokens will be minted or available for purchase from GIV. There will be a total supply of 250,000,000 GIV Tokens with 125,000,000 GIV Tokens in circulation
      p.tokenomics__desc Our goal is to drive token value appreciation for early token buyers by significantly discounting tokes sold in each pre-sale round. The price will incrementally increase with each sale round, and each round is concluded when the allotment of tokens allocated for that round has been exhausted.
      p.tokenomics__desc Our circulating supply of 125 million tokens will be strategically added into the liquidity pool by facilitating 10 Limited sales of giv via our site.

      img(src="img/img-tokenomics-3.png" srcset="img/img-tokenomics-3@2x.png 2x" alt="")

      p.tokenomics__desc By periodically raising funds from these limited releases we will be able to control the value of giv while setting up a road for growth.
      p.tokenomics__desc During the LIMITED SALES fees will follow the protocol from the original smart contract and in ADDITION have a: 5% DEV fee that will go into A SEPERATE WALLET in the form of ETH
      p.tokenomics__desc after our 10 limited sales, the only way to purchase giv will be in uniswap using our token address.

      h4 See our roadmap page to learn
      h4 about the 10 initial sales and
      h4 future plans from giv


// SECTION :: END

dest/tokenomics.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META TAGS-->
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta name="format-detection" content="telephone=yes">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta name="author" content="">
    <meta name="designer" content="">
    <meta name="publisher" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index,follow">
    <meta name="distribution" content="web">
    <meta name="robots" content="noodp">
    <!-- TITLE-->
    <title>The Giving Pool | Tokenomics</title>
    <!-- FAVICON-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700;800;900&amp;family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- STYLE :: START-->
    <!--link(rel="stylesheet" href="css/vendor.css")-->
    <link rel="stylesheet" href="css/app.css">
    <!-- STYLE :: END-->
  </head>
  <body>
    <!-- HEADER :: START-->
    <nav class="header" id="header">
      <div class="c-grid-fluid">
        <div class="header__wrapper">
          <div class="header__wrapper-left">
            <div>
              <div class="logo logo--header"><a class="logo__btn" href="#"><img src="img/logo.svg" alt=""></a></div>
              <div class="c-btn__wrapper"><a class="c-btn" href="#"><span>THE GIVING pool</span></a></div>
            </div>
            <div>
              <div class="hamburger hamburger--squeeze" role="button" hamburger-js="hamburger-js">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="header__wrapper-mobile" mobile-block-js>
            <div class="header__wrapper-middle">
              <mav class="header__nav"><a href="#">Roadmap</a><a href="/whitepaper.html">WHITEPAPER</a><a class="is-active" href="/tokenomics.html">Tokenomics</a></mav>
            </div>
            <div class="header__wrapper-right">
              <div class="c-btn__wrapper"><a class="c-btn" href="#"><span>chart</span></a><a class="c-btn" href="#"><span>buy on pancake swap</span></a><a class="c-btn" href="#"><span>COnnect wallet</span></a></div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- HEADER :: END-->
    <main class="main p-tokenomics">
      <!-- SECTION :: START-->
      <section class="tokenomics" id="tokenomics">
        <div class="c-grid">
          <h2 class="tokenomics__title">Tokenomics</h2>
          <div class="tokenomics__wrapper">
            <h3 class="tokenomics__title">Giv Token</h3>
            <p class="tokenomics__desc">$GIV is the cryptographic utility token that powers the GIV Finance ecosystem, and is based on the ERC-20 standard. Its primary use is to enable consumer access to our platform, as well as generate rewards to be distributed to their destinations</p>
            <p class="tokenomics__desc">GIV is used for the following:</p>
            <p class="tokenomics__desc">1. Funds the Giving Pool</p>
            <p class="tokenomics__desc">2. Rewards holders</p>
            <p class="tokenomics__desc">3. Allow voting rights in the Giving Pool</p>
            <p class="tokenomics__desc">Written in Giv’s smart contract - each transaction will help us achieve a self sustaining flow of operability.</p>
            <h3 class="tokenomics__title">Transactional Fees</h3>
            <p class="tokenomics__desc">10% of capital used to purchase GIV will be converted into ETH and USDT upon each transaction to be dispersed throughout the ecosystem.</p>
            <p class="tokenomics__desc">This Transaction fee is used solely to fund the Giving pool and the generate rewards for token holders.</p>
            <p class="tokenomics__desc">90% is put into our liquidity Pool, creating the value of GIV.</p><img src="img/img-tokenomics-1.png" srcset="img/img-tokenomics-1@2x.png 2x" alt="">
            <h3 class="tokenomics__title">Token Distribution</h3>
            <p class="tokenomics__desc">The Giving Foundation will create 250,000,000 GIV tokens (250 million.)</p>
            <p class="tokenomics__desc">125,000,000 Giv tokens put into giv’s liquidity pool that represents our circulating supply</p>
            <p class="tokenomics__desc">50,000,000 (50M) Giv Tokens Locked in a seperate wallet designed to collect token rewards to fund community giveaways</p>
            <p class="tokenomics__desc">50,000,000 (50M) Giv Tokens in the wallets of Developers to keep the operation of the giving platform running, Preform dApp updates & add new features.</p>
            <p class="tokenomics__desc">25,000,000 (25M) Giv tokens in a reserve wallet for future announcements</p><img src="img/img-tokenomics-2.png" srcset="img/img-tokenomics-2@2x.png 2x" alt="">
            <h3 class="tokenomics__title">Token Sale</h3>
            <p class="tokenomics__desc">GIV shall only be made available for purchase through its token sale or on the secondary exchange market. No other tokens will be minted or available for purchase from GIV. There will be a total supply of 250,000,000 GIV Tokens with 125,000,000 GIV Tokens in circulation</p>
            <p class="tokenomics__desc">Our goal is to drive token value appreciation for early token buyers by significantly discounting tokes sold in each pre-sale round. The price will incrementally increase with each sale round, and each round is concluded when the allotment of tokens allocated for that round has been exhausted.</p>
            <p class="tokenomics__desc">Our circulating supply of 125 million tokens will be strategically added into the liquidity pool by facilitating 10 Limited sales of giv via our site.</p><img src="img/img-tokenomics-3.png" srcset="img/img-tokenomics-3@2x.png 2x" alt="">
            <p class="tokenomics__desc">By periodically raising funds from these limited releases we will be able to control the value of giv while setting up a road for growth.</p>
            <p class="tokenomics__desc">During the LIMITED SALES fees will follow the protocol from the original smart contract and in ADDITION have a: 5% DEV fee that will go into A SEPERATE WALLET in the form of ETH</p>
            <p class="tokenomics__desc">after our 10 limited sales, the only way to purchase giv will be in uniswap using our token address.</p>
            <h4>See our roadmap page to learn</h4>
            <h4>about the 10 initial sales and</h4>
            <h4>future plans from giv</h4>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
    </main>
    <!-- FOOTER :: START-->
    <footer class="footer" id="footer">
      <div class="c-grid">
        <div class="footer__wrapper">
          <h2 class="footer__title">The giving Pool</h2>
          <ul class="footer__social">
            <li><a href="#"><img src="img/discord.svg" alt=""></a></li>
            <li><a href="#"><img src="img/telegram.svg" alt=""></a></li>
            <li><a href="#"><img src="img/twitter.svg" alt=""></a></li>
            <li><a href="#"><img src="img/instagram.png" srcset="img/instagram@2x.png 2x" alt=""></a></li>
          </ul>
          <p class="footer__copyright">copyright 2022 - thegivingpool.io</p>
        </div>
      </div>
    </footer>
    <!-- FOOTER :: END-->
  </body>
  <!-- SCRIPT :: START-->
  <!--script(src="js/vendor.js")-->
  <script src="js/app.js"></script>
  <!-- SCRIPT :: END-->
</html>
